<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Web Tecnocomunes | Tecnocomunes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Proyectos Esta web está destinada a mostrar los proyectos ligados a la idea del tecnocomún, tanto propios como iniciativas que tienen el mismo sentido.
Entre los proyectos principales llevados a cabo y creados bajo esta idea están:
 Curso de programación para organizaciones comunitarias Plataforma de educación Ciencia comunitaria Libro de programación en Gnu/Linux, uso de la terminal  Teoría En esta sección se recolectan documentos y artículos relativos al desarrollo de las ideas compartidas en este lugar.">
    <meta name="generator" content="Hugo 0.82.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Web Tecnocomunes" />
<meta property="og:description" content="Proyectos Esta web está destinada a mostrar los proyectos ligados a la idea del tecnocomún, tanto propios como iniciativas que tienen el mismo sentido.
Entre los proyectos principales llevados a cabo y creados bajo esta idea están:
 Curso de programación para organizaciones comunitarias Plataforma de educación Ciencia comunitaria Libro de programación en Gnu/Linux, uso de la terminal  Teoría En esta sección se recolectan documentos y artículos relativos al desarrollo de las ideas compartidas en este lugar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tecnocomunes.org/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-02-27T00:00:00-03:00" />
<meta property="article:modified_time" content="2021-02-27T00:00:00-03:00" />

<meta itemprop="name" content="Web Tecnocomunes">
<meta itemprop="description" content="Proyectos Esta web está destinada a mostrar los proyectos ligados a la idea del tecnocomún, tanto propios como iniciativas que tienen el mismo sentido.
Entre los proyectos principales llevados a cabo y creados bajo esta idea están:
 Curso de programación para organizaciones comunitarias Plataforma de educación Ciencia comunitaria Libro de programación en Gnu/Linux, uso de la terminal  Teoría En esta sección se recolectan documentos y artículos relativos al desarrollo de las ideas compartidas en este lugar."><meta itemprop="datePublished" content="2021-02-27T00:00:00-03:00" />
<meta itemprop="dateModified" content="2021-02-27T00:00:00-03:00" />
<meta itemprop="wordCount" content="173">
<meta itemprop="keywords" content="index," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web Tecnocomunes"/>
<meta name="twitter:description" content="Proyectos Esta web está destinada a mostrar los proyectos ligados a la idea del tecnocomún, tanto propios como iniciativas que tienen el mismo sentido.
Entre los proyectos principales llevados a cabo y creados bajo esta idea están:
 Curso de programación para organizaciones comunitarias Plataforma de educación Ciencia comunitaria Libro de programación en Gnu/Linux, uso de la terminal  Teoría En esta sección se recolectan documentos y artículos relativos al desarrollo de las ideas compartidas en este lugar."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tecnocomunes
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          Web Tecnocomunes
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <h2 id="proyectos">Proyectos</h2>
<p>Esta web está destinada a mostrar los proyectos ligados a la idea del
<strong>tecnocomún</strong>, tanto propios como iniciativas que tienen el mismo sentido.</p>
<p>Entre los proyectos principales llevados a cabo y creados bajo esta idea están:</p>
<ul>
<li>Curso de programación para organizaciones comunitarias</li>
<li>Plataforma de educación</li>
<li>Ciencia comunitaria</li>
<li>Libro de programación en Gnu/Linux, uso de la terminal</li>
</ul>
<h2 id="teoría">Teoría</h2>
<p>En esta sección se recolectan documentos y artículos relativos al desarrollo de las ideas compartidas en este lugar.</p>
<h2 id="servicios">Servicios</h2>
<p>Los servicios disponibles que tenemos actualmente habilitados son</p>
<dl>
<dt>Taiga</dt>
<dd>para la gestión de proyectos.</dd>
<dt>Penpot</dt>
<dd>para el diseño de prototipos de interfaces.</dd>
<dt>Correo electrónico</dt>
<dd>para quienes participen o tengan iniciativas en el <strong>procomún</strong>.</dd>
</dl>
<h2 id="blogs">Blogs</h2>
<p>Los blogs son espacios dedicados a diferentes temas, desarrollados de manera
personal por quienes los escriban.</p>
<p>Entre los que se encuentran disponible son</p>
<dl>
<dt>Programación e Informática</dt>
<dd>considera software libre, lenguajes de
programación, algoritmos y diferentes técnicas de desarrollo.</dd>
<dt>Cultura</dt>
<dd>comprende comentarios sobre libros, películas, series y
videojuegos con una opinión personal.</dd>
</dl>
<h2 id="contacto">Contacto</h2>
<p>El contacto principal es mediante el correo electrónico a <strong><a href="mailto:admin@tecnocomunes.org">admin@tecnocomunes.org</a></strong>.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.tecnocomunes.org/" >
    &copy;  Tecnocomunes 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
